# 0.2.1
  * addressing an bug that occoured for transactions submitted end of
    but were fetched in the new year -> those ended up with the wrong year
    on the entry date
  * MT942 support for field 13

# 0.2.0
  * added several balance related accessors (#7)
  * configuration option for `statement separator` (#5)
  * improvement for general compatibility

# 0.1.3

  * [BUGFIX] fixed the statement details parser. It failed in case of empty values in the SEPA details

# 0.1.2

  * [BUGFIX] fixed the statement details parser. It failed in case of empty values in the sub fields
